<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carClas {
            color: aqua;
            background-color: gold;
            width: 300px;
            border: 50px solid bisque;
            padding-left: 50px;
            box-sizing: border-box;
        }
        #carID {
            color: brown;
            background-color: green;
            width: 300px;
            border: 10px solid white;
            padding-left: 150px;
            box-sizing: border-box;
        }
        .demoFlexBox {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
        }
        .footer {
            background-color: green;
            height: 120px;
            padding: 40px;
        }
        .footer-logo {
            font-size: 32px;
            float: center;
        }
        .footer-list {
            float: left;
        }
        .footer-list li{
            padding-bottom: 20px;
        }
        .header-logo {
            float: left;
            font-size: 36px;
            padding: 20px 40px;
        }
        .main {
            background-color: aqua;
            height: 600px;
        }
        .copy container h1 {
            font-size: 140px;
        }
        .copy container h2 {
            font-size: 60px;
        }
        .copy container span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="demoFlexBox">
        <h4>Mazda</h4>
        <h4>Toyota</h4>
        <h4>Maxxim</h4>
        <h4>Carry</h4>
    </div>
    <h1 class="carClas">Avanza</h1>
    <h1 id="carID">Toyota</h1>
    <h1 class="carClas" id="carID">Alphard</h1>
    <div class="footer">
        <div class="footer-logo">
        WELCOME</div>
        <div class="footer-list">
            <ul>
                <li>level</li>
                <li>Dungeon</li>
                <li>mana</li>
            </ul>
        </div>
        <div class="main">
            <div class="copy-container">
                <h1>WELCOME TO OPEN WORLD</h1>
                <h2>Bersiap untuk meningkatkan levelmu</h2>
            </div>
        <div class="content">
            <h3 class="section-title">Dungeon</h3>
            <div class="contents-item">
                <img src="https://cdn.pixabay.com/photo/2013/01/05/10/33/goreme-73687_640.jpg">
                <p>MAKRO & MIKRO</p>
        
    
</body>
</html>